<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuiScripts\SingleControllerGui.cs">
    <Files>
      <File FileName="Assets\Scripts\Boid.cs" Line="24" Column="43" />
      <File FileName="Assets\Scripts\SteeringBehaviours.cs" Line="58" Column="41" />
      <File FileName="Assets\Scripts\SingleBehaviourSteeringController.cs" Line="19" Column="71" />
      <File FileName="Assets\Scripts\ISteeringController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiScripts\SingleControllerGui.cs" Line="17" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>