<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boid.cs">
    <Files>
      <File FileName="Assets\Scripts\Boid.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\SteeringBehaviours.cs" Line="24" Column="30" />
      <File FileName="Assets\Scripts\SingleBehaviourSteeringController.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>